@font-face{font-family:"Testo";src:url(fonts/Testo.ttf) format("truetype")}@font-face{font-family:"June_Bug";src:url(fonts/June_Bug.ttf) format("truetype")}body{font-family:June_Bug,sans-serif;-webkit-user-select:none;-moz-user-select:none;user-select:none;padding:0;margin:0}body._game{background:url(image/wall.png)}body._preloader{background:url(image/bg-2.jpg) center/cover no-repeat}body._titleScreen{background:url(image/bg-1.jpg) center/cover no-repeat}.font-preload{position:absolute;top:0;opacity:0;visibility:hidden;font-family:"June_Bug"}
